<VRTDataset rasterXSize="1296000" rasterYSize="648000">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.7777777777777778e-04,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N49E010_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="683999.5" yOff="143999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N49E012_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="691199.5" yOff="143999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44E072_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="907199.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44E073_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="910799.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44E074_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="914399.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44E075_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="917999.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44E076_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="921599.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45E072_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="907199.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45E073_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="910799.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45E074_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="914399.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45E075_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="917999.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45E076_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="921599.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46E072_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="907199.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46E073_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="910799.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46E074_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="914399.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46E075_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="917999.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46E076_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="921599.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E072_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="907199.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E073_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="910799.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E074_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="914399.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E075_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="917999.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E076_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="921599.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E072_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="907199.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E073_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="910799.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E074_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="914399.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E075_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="917999.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E076_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="921599.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E010_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="683999.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E011_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="687599.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N47E012_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="691199.5" yOff="151199.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E010_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="683999.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E011_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="687599.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N48E012_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="691199.5" yOff="147599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N49E011_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="687599.5" yOff="143999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
