<VRTDataset rasterXSize="1296000" rasterYSize="648000">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> -1.8000000000000000e+02,  2.7777777777777778e-04,  0.0000000000000000e+00,  9.0000000000000000e+01,  0.0000000000000000e+00, -2.7777777777777778e-04</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1">
    <ColorInterp>Gray</ColorInterp>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N43W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="165599.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N44W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="161999.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N45W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="158399.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W099_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="291599.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W098_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="295199.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W097_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="298799.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W096_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="302399.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
    <SimpleSource>
      <SourceFilename relativeToVRT="1">ASTGTM2_N46W095_dem.tif</SourceFilename>
      <SourceBand>1</SourceBand>
      <SourceProperties RasterXSize="3601" RasterYSize="3601" DataType="Int16" BlockXSize="3601" BlockYSize="1" />
      <SrcRect xOff="0" yOff="0" xSize="3601" ySize="3601" />
      <DstRect xOff="305999.5" yOff="154799.5" xSize="3601" ySize="3601" />
    </SimpleSource>
  </VRTRasterBand>
</VRTDataset>
