username = 'mattwei'
password = '2016#Asf'
 
username = 'kmp2143@columbia.edu'
password = 'kmp2143@columbia.edu'
 
username = "max2017 "
password = "Lounge38"
 
username = 'jfiddes'
password = 'Stokkang1'
 
username = 'postgres'
password = 'eastweb'                                                                                                                                                                          
 
username = 'nasarheas'
password = 'rheas@Earthdata1'

username = 'pritamd47'
password = 'BoeinG787'

username = 'mmage'
password = 'ue3AaxCIb23I'

username = 'hoangtv1989'
password = 'Chrs2017'
